# EvalitaPoSTWITA2016

./: README.md  pom.xml
src/main/java/de/unidue/ltl/evalita/: CrossValidation.java  Features.java  ItalianTokenTagReader.java  TrainStore.java  TrainTestEvaluateIt.java
src/main/java/de/unidue/ltl/evalita/feat/: BrownClusterNormalizedLowerCaseFeature.java  ContainsBracket.java  ContainsCapitalLetter.java  ContainsComma.java  ContainsDot.java  ContainsHyphen.java  ContainsNumber.java  ContainsUnderScore.java  DictionaryTagFeature.java  IsAllCapitalized.java  IsAllNonPunctuationSpecialChars.java  IsAllSpecialCharacters.java  IsCamelCase.java  IsEmail.java  IsHashtag.java  IsName.java  IsNumber.java  IsRetweet.java  IsURL.java  IsUserMention.java  IsWrittenItalienNumber.java
src/main/java/de/unidue/ltl/evalita/learningcurve/: AccuracyPerWordClass.java  AverageCoarseAccuracyCollector.java  KnownUnknownWordAnalysisReport.java  RunLearningCurve.java
src/main/java/de/unidue/ltl/evalita/type/: EvalitaId.java  EvalitaId_Type.java
src/main/java/de/unidue/ltl/evalita/use/: EvalitaFormatWriter.java  FlexTagPosTagger.java  UseModel.java
src/main/java/de/unidue/ltl/evalita/util/: SplitUtil.java  TcPosTaggingWrapper.java
src/main/resources/: eval.properties  it-evalita-pos.map
src/main/resources/data/proper/: foreSurnamesList.txt
src/main/resources/desc/type/: EvalitaId.xml
