trainData=src/main/resources/data/dev/
testData=src/main/resources/data/test/
brownCluster=src/main/resources/brownCluster/italienTweetsC1000F40
homeFolder=/Users/horsmann/Desktop/
posDict=src/main/resources/data/posDict/conllWikiDict.txt
namelists=src/main/resources/data/proper
mapping=src/main/resources/it-evalita-pos.map